# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The primary network interface
allow-hotplug eth1
iface eth1 inet manual

# ZVNAT vlan interface
auto eth1.10
iface eth1.10 inet manual
	vlan-raw-device eth1

# ZV vlan interface
auto eth1.20
iface eth1.20 inet manual
	vlan-raw-device eth1

# LL vlan interface
auto eth1.181
iface eth1.181 inet manual
	vlan-raw-device eth1

# BLOCK vlan interface
auto eth1.666
iface eth1.666 inet manual
	vlan-raw-device eth1

# CORPORATE vlan interface
auto eth1.667
iface eth1.667 inet manual
	vlan-raw-device eth1

# HN vlan interface
auto eth1.1999
iface eth1.1999 inet manual
	vlan-raw-device eth1

# WIFI vlan interface
auto eth1.2002
iface eth1.2002 inet manual
	vlan-raw-device eth1

# ZVNAT bridge interface
auto ZVNAT-BR
iface ZVNAT-BR inet manual
	bridge_ports eth1.10

# ZV bridge interface
auto ZV-BR
iface ZV-BR inet manual
	bridge_ports eth1.20

# LL bridge interface
auto LL-BR
iface LL-BR inet manual
	bridge_ports eth1.181

# BLOCK bridge interface
auto BLOCK-BR
iface BLOCK-BR inet manual
	bridge_ports eth1.666

# CORPORATE bridge interface
auto CORP-BR
iface CORP-BR inet manual
	bridge_ports eth1.667

# HN bridge interface
auto HN-BR
iface HN-BR inet manual
	bridge_ports eth1.1999

# WIFI bridge interface
auto WIFI-BR
iface WIFI-BR inet manual
	bridge_ports eth1.2002

