# commons settings
[common]
namespaces = ZV, ZVNAT, WIFI, BLOCK

### Dhcp check ###
[dhcp]
interval = 60
checks = {
	'dhcp': ['ZV', 'ZVNAT', 'WIFI', 'BLOCK']
	}
dhcp = { }

### Ping check ###
[ping]
interval = 20
checks = { 
	'ping.ext': ['ZV', 'ZVNAT'],
	'ping.int' : ['ZV', 'ZVNAT', 'BLOCK'],
	'ping.gw' : ['WIFI']
	}
ping.ext = { 'host': 'ya.ru', 'count': 5, 'length': 64 }
ping.int = { 'host': '78.29.2.21', 'count': 5, 'length': 64 }
ping.gw = { 'host': '10.0.0.1', 'count': 5, 'length': 64 }

### Dns check ###
[dns]
interval = 20
checks = { 
	'dns' : ['ZV', 'ZVNAT', 'WIFI', 'BLOCK'] 
	}
dns = { 'host': 'vk.com', 'server': '78.29.2.21', 'query_type': 'A' }

### Http check ###
[http]
interval = 20
checks = { 
	'http.ext': ['ZV', 'ZVNAT'],
	'http.int' : ['ZV', 'ZVNAT', 'WIFI', 'BLOCK'] 
	}
http.ext = { 'host': 'ya.ru' }
http.int = { 'host': 'is74.ru' }

### Statistics ###
[statistics]
interval = 10
checks = {
	'statistics': ['ZV', 'ZVNAT', 'WIFI', 'BLOCK']
	}
statistics = { 'discovery': 'eth1', 'dashboard': 'http://sensors.is74.ru/dashboard.php', 'zabbix': 'zbxp1-chel1.is74.ru' }

### Rzs ###
[rzs]
interval = 60
checks = {
	'rzs': ['ZV', 'ZVNAT']
	}
rzs = { 'blockfile': '/etc/stm/rzs.block' }
